var filters = [
            /*{ 
              parameter: "summary",
              type: "exclude", //include/exclude
              comparison: "equals", // equals, begins with, contains
              criterias: ["Pending:"]
            },
            {
              parameter: "categories",
              type: "include", //include/exclude
              comparison: "equals", // equals, begins with, contains
              criterias: ["Meetings"]
            },
            {
              parameter: "dtend",
              type: "include", //include/exclude
              comparison: ">", // <,>, =
              offset: -7
            },
            {
              parameter: "dtstart",
              type: "exclude", //include/exclude
              comparison: ">", // equals, begins with, contains, <,>, =
              offset: 14
            } */
          ];